{
  "name": "apr16-e",
  "version": "1.0.0",
  "description": "",
  "main": "book.js",
  "scripts": {
    "start": "nodemon book.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.0"
  }
}
